{
	"manifest_version": 3,

	"name": "NoCSDN",
	"description": "百度搜索过滤CSDN内容",
	"version": "1.0",

	"icons" : {
        "16" : "icon.png",
        "48" : "icon.png",
        "128" : "icon.png"
    },
    "action": {
        "browser_action": {
            "default_title": "NoCSDN",
            "default_icon": "icon.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["*://*.baidu.com/*"],
            "js": ["js/index.js"],
            "css": ["css/index.css"]
        }
    ],
    "permissions": []
}